@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #ff7800;
@btn-height-base: 70px;
@btn-border-radius-base: 12px;
@btn-default-color: #ff7800;
@btn-default-border: #ff7800;
